/*************************************** Media Queries ************************************/
$bp-smallest: 24em; // for 375px
$bp-small: 37.5em; // for 600px
$bp-medium: 56.25em; // for 900px
$bp-large: 75em; // for 1200px
$bp-largest: 112.5em; // for 1800px

/*************************************** FONTS ********************************************/
$font-primary: 'Poppins', sans-serif;

/*************************************** COLORS ********************************************/
$color-white: #fff;
$color-black: #000;
$color-light: #fef9f6; 
$color-orange-light: #d75018;
$color-orange-medium: #98380b;
$color-orange-dark: #5c2f1f;
$color-cyan: #6b8476;
$color-pink-light: #e2bba4;
$color-magenta: #eea94a;
$color-dark: #0c0606;


/*************************************** Center our content ************************************/
.row{
    max-width: 114rem;
    margin: 0 auto;
    &__grid{
        max-width: 80rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-large){
        max-width: 100rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-medium){
        max-width: 80rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-small){
        max-width: 55rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-smallest){
        max-width: 50rem;
        margin: 0 auto;
    }
}
/*************************************** Basic Styling ********************************************/
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: $color-dark;
}
img{
    max-width: 100%;
    height: auto;
    // @media only screen and (max-width: $bp-small){
    //     max-width: 60%;
    //     height: auto;
    // }
}
h1,h2,h3,h4,h5{
    color: $color-dark;
}

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    @media only screen and (max-width: $bp-large){
        font-size: 56.25%; //9rem
    }
    @media only screen and (max-width: $bp-medium){
        font-size: 50%; //8rem
    }
    @media only screen and (max-width: $bp-small){
        font-size: 43.75%;//7rem
    }
    @media only screen and (max-width: $bp-smallest){
        font-size: 37.5%; //6rem
    }
    
}
body{
    font-family: $font-primary;
    font-weight: 400;
    color: $color-dark;
    line-height: 1.6;
}

/* ========================= Header Starts Here =========================== */
.header{
    background-image: linear-gradient(to right, rgba($color-dark, .9), rgba($color-orange-light, .2)), url(../img/lamp3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    &__textbox{
        position: absolute;
        top: 55%;
        left: 35%;
        transform: translate(-50%, -50%);
        padding: 0 8vw;
        
        &--discount{
            font-size: 1.4rem;
            color: $color-pink-light;
            @media only screen and (max-width: $bp-small){
                font-size: 2rem;
            }
        }
    }
}
.logo{
    font-size: 3rem;
    color: $color-light;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    @media only screen and (max-width: $bp-small){
        align-items: flex-start;
    }
    &__list{
        & *:not(:last-child){
            margin-right: 3rem;
        }
        @media only screen and (max-width: $bp-small){
            display: none;
        }
    }
    &__item{
        display: inline;
        @media only screen and (max-width: $bp-small){
            display: block;
        }
    }
    &__link{
        font-size: 1.6rem;
        color: $color-light;
        @media only screen and (max-width: $bp-small){
            font-size: 3rem;
        }
        &:hover{
            color: $color-orange-light;
            transition: all .2s;
        }
    }
}
.icon{
    &__menu{
        font-size: 3rem;
        display :none;
        @media only screen and (max-width: $bp-small){
            display: block;
            color: $color-light;
        }
    }
}
.heading-primary{
    font-size: 4.5rem;
    color: $color-light;
    line-height: 1.3;
    font-weight: 500;
    display: block;
    margin-bottom: 4rem;
    @media only screen and (max-width: $bp-small){
        font-size: 4rem;
        line-height: 1;
    }
}
.btn{
    display: inline-block;
    padding: .8rem 1.8rem;
    @media only screen and (max-width: $bp-small){
        padding: 1.5rem 2.5rem;
    }
    &__primary{
        color: $color-light;
        background-color: $color-orange-light;
        font-size: 1.4rem;
        border: 1px solid $color-orange-light;
        text-transform: uppercase;
        &:hover{
            color: $color-orange-light;
            background-color: $color-light;
            border: 1px solid $color-orange-light;
            transition: all .2s;
        }
    }
    &__light{
        background-color: $color-light;
        color: $color-orange-light;
        font-size: 1.2rem;
        @media only screen and (max-width: $bp-small){
            font-size: 1.8rem;
        }
        &:hover{
            background-color: $color-orange-light;
            color: $color-light;
            transition: all .5s;
        }
    }
}
/* ========================= Header Ends Here =========================== */

/* ========================= Section shop Starts Here =========================== */
.shop{
    padding: 5rem 0;
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-gap: 3rem;
        
        &--item{
            position: relative;
            &-1{
                &:before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($color-dark, .7);
                    
                }  
            }
            &-2{
                &:before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($color-dark, .7);
                }  
            }
            &-img{
                display: block;
            }
            &-textbox{
                color: $color-light;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
                & *:not(:last-child){
                    margin-bottom: 1rem;
                }
                @media only screen and (max-width: $bp-large){
                    top: 50%;
                    left: 35%;
                }
                
                
            }
            &-arrival{
                font-size: 1.3rem;
                @media only screen and (max-width: $bp-small){
                    font-size: 2rem;
                }
            }
            &-off{
                font-size: 2.5rem;  
                @media only screen and (max-width: $bp-small){
                    font-size: 3rem;
                }
            }
            &-view{
                font-size: 1.3rem;
                @media only screen and (max-width: $bp-small){
                    font-size: 2rem;
                }
            }
        }
    }
    
}
/* ========================= Section shop ends Here =========================== */

/* ========================= Section Featured starts Here =========================== */

.featured{
    &__list{
        text-align: center;
        list-style: none;
    }
    &__item{
        display: inline-block;
        padding: 1rem 1.5rem;
        margin-bottom: 2rem;
        background-color: $color-light;
        font-size: 2rem;
        cursor: pointer;
        &-active{
            background-color: $color-orange-light;
        }
    }
    &__grid{
        
        &--item{
            width: 20rem;
            height: 20rem;
            margin-right: 2rem;
            margin-bottom: 10rem;
            &-img{
                height: 100%;
            }
            &-text{
                font-size: 1.4rem;
                font-weight: 600;
                @media only screen and (max-width: $bp-small){
                    font-size: 2rem;
                    font-weight: 400;
                }
            }
            &-price{
                font-size: 1.4rem;
                font-weight: 600;
                color: $color-orange-light;
                @media only screen and (max-width: $bp-small){
                    font-size: 2rem;
                }
            }
        }
    }
}
.heading-secondary{
    font-size: 4rem;
    text-align: center;
}
/* ========================= Section Featured ends Here =========================== */

/* ========================= Section Pages starts Here =========================== */
.pages{
    padding: 5rem 0;
    &__flex{
        display: flex;
        @media only screen and (max-width: $bp-small){
            flex-direction: column;
        }
    }
    &__textbox{
        flex: 0 0 50%;
        padding: 2vh 2vw;
        &--text{
            font-size: 1.2rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
            @media only screen and (max-width: $bp-small){
                font-size: 1.6rem;
                font-weight: 500;
            }
        }
        &--flex{
            display: flex;
            & *:not(:last-child){
                margin-right: 2rem;
            }
            &-left{
                flex: 0 0 50%;
                
                &-img{
                    height: 80%;
                }
            }
            &-right{
                flex: 1;
                
                &-img{
                    height: 80%;
                }
            }
            &-name{
                font-size: 1.2rem;
                font-weight: 500;
                @media only screen and (max-width: $bp-small){
                    font-size: 1.8rem;
                }
            }
            &-price{
                font-size: 1.4rem;
                font-weight: 600;
                color: $color-orange-light;
                @media only screen and (max-width: $bp-small){
                    font-size: 1.8rem;
                }
            }
        }
    }
    &__photo{
        flex: 1;
        padding: 2vh 3vw;
        &--img{
            height: 100%;
        }
    }
}
.heading-tertiary{
    font-size: 3rem;
    color: $color-dark;
    font-weight: 400;
    @media only screen and (max-width: $bp-small){
        font-size: 4rem;
    }
}
/* ========================= Section Pages ends Here =========================== */

/* ========================= Section purchase starts Here =========================== */
.purchase{
    background-image: linear-gradient(to right bottom, rgba($color-magenta, .5), rgba($color-orange-light, .5)), url(../img/lamp25.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    margin: 5rem 0;
    &__textbox{
        color: $color-light;
        padding: 15vh 40vw 0 0;
        @media only screen and (max-width: $bp-small){
            padding: 15vh 10vw 0 0;
        }
        & *:not(:last-child){
            margin-bottom: 1.5rem;
        }
        &--heading{
            text-align: initial;
            color: $color-light;
            line-height: 1;

        }
        &--text{
            font-size: 1.6rem;
            @media only screen and (max-width: $bp-small){
                font-size: 1.8rem;
            }
        }

    }
}
/* ========================= Section purchase ends Here =========================== */

/* ========================= Section blog starts Here =========================== */
.blog{
    padding: 5rem 0;
    &__heading{
        text-align: center;
        margin-bottom: 3rem;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 5rem;
        & *:not(:last-child){
            margin-bottom: 1rem;
        }
        &--item{
            &-img{
                height: 70%;
            }
            &-name{
                font-size: 1.5rem;
                font-weight: 600;
                @media only screen and (max-width: $bp-small){
                    font-size: 1.8rem;
                }
            }
            &-para{
                font-size: 1.2rem;
                @media only screen and (max-width: $bp-small){
                    font-size: 1.8rem;
                }
            }
        }
    }
}
/* ========================= Section blog ends Here =========================== */

/* ========================= Section update starts Here =========================== */
.update{
    margin: 5rem 0;
    
    &__flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $color-orange-light;
        padding: 5rem 5vw;
        border-radius: .5rem;
        @media only screen and (max-width: $bp-small){
            flex-direction: column;
        }
        &--textbox{
            color: $color-light;
            &-heading{
                font-size: 2.5rem;
            }
            &-text{
                font-size: 1.2rem;
                @media only screen and (max-width: $bp-small){
                    margin-bottom: 2rem;
                }
            }
        }
    }
    
}
.form{
    &__group{
        &--input{
            padding: 1.5rem 10rem;
            outline: none;
            border: none;
            &-footer{
                padding: 1rem 2rem;
                margin-top: 2rem;
            }
        }
    }
}
/* ========================= Section update ends Here =========================== */

/* ========================= Footer starts Here =========================== */
.footer{
    color: $color-light;
    background-image: linear-gradient(to right, rgba($color-black, .9), rgba($color-black, .9));
    padding: 8rem 0;
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-row-gap: 2rem;
        @media only screen and (max-width: $bp-small){
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }
        &--items{

        }
        &--list{
            & *:not(:last-child){
                margin-bottom: 1rem;
            }
        }
        &--item{

        }
        &--link{
            color: $color-cyan;
            font-size: 1.3rem;
            @media only screen and (max-width: $bp-medium){
                font-size: 2rem;
            }
            @media only screen and (max-width: $bp-small){
                font-size: 2rem;
            }
            @media only screen and (max-width: $bp-smallest){
                font-size: 2rem;
            }
            &:hover{
                color: $color-light;
                transition: all .2s;
            }
            &-active{
                font-size: 1.6rem;
                color: $color-light;
                @media only screen and (max-width: $bp-small){
                    font-size: 3rem;
                }
            }
        }
    }
}
/* ========================= Footer ends Here =========================== */


